{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:edgeql": "npx @edgedb/generate edgeql-js",
    "generate:interfaces": "npx @edgedb/generate interfaces",
    "generate:all": "pnpm generate:edgeql && pnpm generate:interfaces"
  },
  "dependencies": {
    "@edgedb/auth-nextjs": "0.2.0-beta.1",
    "@edgedb/generate": "^0.5.3",
    "@headlessui/react": "^1.7.18",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "@types/three": "^0.163.0",
    "edgedb": "^1.5.3",
    "next": "14.1.4",
    "octokit": "^3.2.0",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.163.0",
    "three-stdlib": "^2.29.6",
    "tunnel-rat": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
